# Ek-Shop

./: Ek.Shop.sln  package-lock.json
Ek.Shop.Application/: Ek.Shop.Application.csproj
Ek.Shop.Application.Services/: Ek.Shop.Application.Services.csproj
Ek.Shop.Application.Services/Authentications/: AuthenticateUserQueryHandler.cs  CreateUserQueryHandler.cs  LoginUserQueryHandler.cs  LogoutUserQueryHandler.cs  SaveUserQueryHandler.cs
Ek.Shop.Application.Services/AutoMappers/: AutoMapperFactory.cs
Ek.Shop.Application.Services/Baskets/: AddProductToBasketQueryHandler.cs  CreateOrGetUnconfirmedBasketQueryHandler.cs  DeleteBasketItemQueryHandler.cs
Ek.Shop.Application.Services/Categories/: DeleteCategoryQueryHandler.cs  EditCategoryQueryHandler.cs  GetCategoryByComponentQueryHandler.cs  GetCategoryByUrlQueryHandler.cs  GetCategoryQueryHandler.cs  ListCategoriesQueryHandler.cs  ListCategoryNavigationsQueryHandler.cs  MergeCharacteristicQueryHandler.cs  SaveCategoryQueryHandler.cs
Ek.Shop.Application.Services/Classifiers/: ListAngularComponentsQueryHandler.cs  ListCategoryTypesQueryHandler.cs  ListOrderStatusesQueryHandler.cs  ListPaymentMethodsQueryHandler.cs  ListPhrasesByTermQueryHandler.cs  ListShippingMethodsQueryHandler.cs
Ek.Shop.Application.Services/FileUploads/: FileUploadQueryHandler.cs
Ek.Shop.Application.Services/Infrastructure/: ClassifierBus.cs
Ek.Shop.Application.Services/InputForms/: GetInputFormQueryHandler.cs
Ek.Shop.Application.Services/Languages/: GetLanguageQueryHandler.cs
Ek.Shop.Application.Services/Orders/: GetEditOrderDataQueryHandler.cs  GetOrderDataQueryHandler.cs  GetOrderQueryHandler.cs  ListOrdersQueryHandler.cs  SaveOrderQueryHandler.cs  SubmitCheckoutQueryHandler.cs  SubmitOrderQueryHandler.cs
Ek.Shop.Application.Services/Products/: DeleteProductQueryHandler.cs  EditProductQueryHandler.cs  GetProductQueryHandler.cs  ListProductsByCategoryQueryHandler.cs  ListProductsQueryHandler.cs  SaveProductQueryHandler.cs
Ek.Shop.Application.Services/Profiles/: GetProfileQueryHandler.cs
Ek.Shop.Application.Services/Routes/: GetRouteByComponentQueryHandler.cs  GetRouteByUrlQueryHandler.cs  GetRouteQueryHandler.cs  ListRoutesQueryHandler.cs
Ek.Shop.Application.Services/SystemSettings/: GetSystemSettingQueryHandler.cs
Ek.Shop.Application/Abstractions/: ClassifierDto.cs  ComponentDto.cs  MetaDto.cs  OptionDto.cs  PageDto.cs
Ek.Shop.Application/Authentication/: LoginDataDto.cs  RegistrationDataDto.cs
Ek.Shop.Application/Baskets/: BasketDto.cs  BasketItemDto.cs
Ek.Shop.Application/Categories/: CategoryDto.cs  CategoryItemDto.cs  CategoryNavigationDto.cs  EditCategoryDataDto.cs  SaveCategoryDto.cs
Ek.Shop.Application/Characteristics/: CharacteristicDto.cs
Ek.Shop.Application/Classifiers/: AngularComponentDto.cs  CategoryClassifierDto.cs  CategoryTypeDto.cs  OrderStatusDto.cs  PaymentMethodDto.cs  PaymentMethodTypeDto.cs  PhraseDto.cs  ShippingMethodDto.cs
Ek.Shop.Application/Extensions/: FieldsetExtensions.cs  InflectorExtensions.cs  TreeExtensions.cs
Ek.Shop.Application/Images/: ImageDto.cs
Ek.Shop.Application/InputFields/: InputFieldDto.cs
Ek.Shop.Application/InputFieldsets/: InputFieldsetDto.cs
Ek.Shop.Application/InputForms/: InputFormDto.cs
Ek.Shop.Application/Languages/: LanguageDto.cs  LocaleLanguageResourceDto.cs
Ek.Shop.Application/Orders/: EditOrderDataDto.cs  OrderDataDto.cs  OrderDto.cs
Ek.Shop.Application/Products/: EditProductDataDto.cs  ProductDetailDto.cs  ProductDto.cs  SaveProductDto.cs
Ek.Shop.Application/Profiles/: ProfileDto.cs
Ek.Shop.Application/Routes/: RouteDto.cs
Ek.Shop.Application/Users/: UserDto.cs
Ek.Shop.Base.Application.Services/: Ek.Shop.Base.Application.Services.csproj
Ek.Shop.Contracts/: Ek.Shop.Contracts.csproj  NoneResult.cs
Ek.Shop.Contracts/Abstractions/: CachingCommand.cs  PagingCommand.cs
Ek.Shop.Contracts/Commands/: AddProductToBasketCommand.cs  AuthenticateUserCommand.cs  CreateBasketCommand.cs  CreateOrGetUnconfirmedBasketCommand.cs  CreateUserCommand.cs  DeleteBasketItemCommand.cs  DeleteCategoryCommand.cs  DeleteProductCommand.cs  EditCategoryCommand.cs  EditProductCommand.cs  FileUploadCommand.cs  GetCategoryByComponentCommand.cs  GetCategoryByUrlCommand.cs  GetCategoryCommand.cs  GetEditOrderDataCommand.cs  GetInputFormCommand.cs  GetLanguageCommand.cs  GetOrderCommand.cs  GetOrderDataCommand.cs  GetPhraseByValueCommand.cs  GetProductByUrlCommand.cs  GetProductCommand.cs  GetProfileCommand.cs  GetRouteByComponentCommand.cs  GetRouteByUrlCommand.cs  GetRouteCommand.cs  GetSystemSettingCommand.cs  ICommand.cs  ListAngularComponentsCommand.cs  ListCategoriesCommand.cs  ListCategoryTypesCommand.cs  ListCharacteristicsCommand.cs  ListOrderStatusesCommand.cs  ListOrdersCommand.cs  ListPaymentMethodsCommand.cs  ListPhrasesByNameCommand.cs  ListPhrasesByTermCommand.cs  ListProductsByCategoryCommand.cs  ListProductsCommand.cs  ListRoutesCommand.cs  (+8 more)
Ek.Shop.Core/: Ek.Shop.Core.csproj
Ek.Shop.Core/Enums/: AccessLevels.cs  AngularComponents.cs  CacheExpirationModes.cs  CacheRegions.cs  CategoryTypes.cs  CharacteristicCodes.cs  DatabaseSeedCodes.cs  DetailErrorTypes.cs  EnumParameter.cs  FieldTypes.cs  HtmlTypes.cs  IdentityRoles.cs  ImageSizeTypes.cs  InputFormCodes.cs  InputFormOptions.cs  Languages.cs  OrderStatuses.cs  PaymentMethodTypes.cs  PaymentMethods.cs  ProductDetailTypes.cs  ShippingMethods.cs  SystemSettingOptions.cs
Ek.Shop.Core/Extensions/: CollectionExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  FormFileExtensions.cs  JsonExtensions.cs  ListExtensions.cs  ObjectCloningExtensions.cs  (+5 more)
Ek.Shop.Data/: Ek.Shop.Data.csproj
Ek.Shop.Domain/: CharacteristicBase.cs  CharacteristicTranslation.cs  Classifier.cs  Ek.Shop.Domain.csproj  Entity.cs  ICharacteristic.cs  RouteComponent.cs
Ek.Shop.Web/: .angular-cli.json  .gitignore  Ek.Shop.Web.csproj  README.md  Startup.cs  cache.json  ngsw-config.json  ngsw-manifest.json  package.json  tsconfig.json  tslint.json  web.config  webpack.additions.js  webpack.config.js  webpack.config.vendor.js
(+449 files in other folders)
