<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <IsPackable>false</IsPackable>
    <RootNamespace>Ek.Shop.Web</RootNamespace>
    <AssemblyName>Ek.Shop.Web</AssemblyName>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <UserSecretsId>f8b84cd3-dc4e-4dbd-b97c-4b06157afb0d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="6.2.1" />
	<PackageReference Include="CacheManager.Core" Version="1.1.2" />
	<PackageReference Include="CacheManager.Microsoft.Extensions.Configuration" Version="1.1.2" />
	<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.3" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
  <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
	<PackageReference Include="NETStandard.Library" Version="2.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.2.2" />
  </ItemGroup>
  
 <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="App\shared\constants\request.ts" />
    <None Remove="App\shared\models\profile-data.model.ts" />
    <None Remove="yarn.lock" />
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <Content Remove="wwwroot\dist\**" />
    <None Remove="App\dist\**" />
    <None Remove="logs\**" />
    <Content Remove="coverage\**" />

    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="App\**" />
    <EmbeddedResource Remove="logs\**" />
  </ItemGroup>
  
 <ItemGroup>
   <Compile Remove="ControllersApi\Admin\AdminOrderController.cs" />
   <Compile Remove="Infrastructure\ClearCacheAttribute.cs" />
 </ItemGroup>
  
 <ItemGroup>
   <Content Include="App\tsconfig.app.json" />
   <Content Include="App\tsconfig.spec.json" />
 </ItemGroup>
  
 <ItemGroup>
   <None Include="wwwroot\robots.txt" />
 </ItemGroup>
  
 <ItemGroup>
   <ProjectReference Include="..\Ek.Shop.Application.Services\Ek.Shop.Application.Services.csproj" />
   <ProjectReference Include="..\Ek.Shop.Application\Ek.Shop.Application.csproj" />
   <ProjectReference Include="..\Ek.Shop.Domain\Ek.Shop.Domain.csproj" />
 </ItemGroup>
  
 <ItemGroup>
   <Folder Include="App\shared\constants\" />
 </ItemGroup>
  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; App\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <Target Name="CleanDist" AfterTargets="Clean">
    <ItemGroup>
      <FilesToDelete Include="App\dist\**; wwwroot\dist\**" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <RemoveDir Directories="App\dist; wwwroot\dist" />
  </Target>
</Project>
