<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Baskets\CreateBasketQuery.cs" />
    <Compile Remove="Categories\IGetCategoryQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Core" Version="1.1.2" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ek.Shop.Base.Data\Ek.Shop.Base.Data.csproj" />
    <ProjectReference Include="..\Ek.Shop.Contracts\Ek.Shop.Contracts.csproj" />
    <ProjectReference Include="..\Ek.Shop.Core\Ek.Shop.Core.csproj" />
    <ProjectReference Include="..\Ek.Shop.Domain\Ek.Shop.Domain.csproj" />
  </ItemGroup>

</Project>